KeyWriter/KeyWriterWindow.xaml

<Window x:Class="KeyWriter.KeyWriterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Key Writer"
        Width="600" Height="Auto" SizeToContent="Height"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="WhiteSmoke"
        Loaded="KeyWriterWindow_OnLoaded">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="Height" Value="23"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Height" Value="23"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
            <Style TargetType="{x:Type StackPanel}">
                <Setter Property="Orientation" Value="Horizontal"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="{x:Type DatePicker}">
                <Setter Property="Width" Value="150"/>
                <Setter Property="Height" Value="23"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="{x:Type DatePickerTextBox}">
                <Setter Property="IsReadOnly" Value="True"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1" Height="180">
            <GroupBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Header="超级狗类型" Padding="5 5 5 5">
                <ListView ItemsSource="{Binding DogTypes, Mode=TwoWay}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="25">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsIncluded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                                <CheckBox x:Name="CbDogTypes" Click="CbDogTypes_OnClick"/>
                            </GridViewColumn>
                            <GridViewColumn Header="类型" Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding TypeName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="26"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Padding" Value="5 8 0 0"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="1" Grid.Column="0" Content="超级狗唯一标识:"/>
            <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
                <TextBox Width="274" IsReadOnly="True" Text="{Binding SuperDogGuid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <Label Grid.Row="2" Grid.Column="0" Content="机器特征码:"/>
            <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3">
                <TextBox Width="274" MaxLength="32" Text="{Binding MachineCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button x:Name="BtnGetMachineCode" Content="使用超级狗中存储的特征码" Width="170" Margin="8 0 0 0" Click="ButtonBase_OnClick"/>
            </StackPanel>

            <Label Grid.Row="3" Grid.Column="0" Content="创建日期:"/>
            <TextBox Grid.Row="3" Grid.Column="1" Width="150" IsReadOnly="True"
                      Text="{Binding CreateDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Row="4" Grid.Column="0" Content="更新日期:"/>
            <TextBox Grid.Row="4" Grid.Column="1" Width="150" IsReadOnly="True"
                      Text="{Binding UpdateDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Row="5" Grid.Column="0" Content="过期日期:"/>
            <DatePicker Grid.Row="5" Grid.Column="1" Text="{Binding ExpireDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Row="6" Grid.Column="0" Content="厂商:"/>
            <ComboBox x:Name="CbxManufacturer" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" Width="274" IsEditable="True"
                      ItemsSource="{Binding Manufacturers, Mode=OneWay}" DisplayMemberPath="Name" SelectedValuePath="Id"
                      SelectedValue="{Binding ManufacturerId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </ComboBox>

            <Label Grid.Row="7" Grid.Column="0" Content="用户:"/>
            <TextBox Grid.Row="7" Grid.Column="1" Width="150" MaxLength="32"
                      Text="{Binding User, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            
            <Label Grid.Row="8" Grid.Column="0" Content="备注:"/>
            <TextBox Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3" Width="463" Height="72"
                     TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                     Text="{Binding Remark, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <StackPanel Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal"
                        HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Height" Value="23"/>
                        <Setter Property="Width" Value="80"/>
                        <Setter Property="Margin" Value="8 0 0 0"/>
                    </Style>
                </StackPanel.Resources>
                <Button x:Name="BtnFormat" Content="格式化"
                        ToolTip="恢复出厂状态导入初始许可" Click="BtnFormat_OnClick"/>
                <Button x:Name="BtnRead" Content="读取" Click="ButtonBase_OnClick"/>
                <Button x:Name="BtnWrite" Content="写入" Click="ButtonBase_OnClick"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
